{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3_Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ReefScape",
  "choreoAuto": false
}