{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Tongue_Carry"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tongue_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ReefScape",
  "choreoAuto": false
}