{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Tongue_Carry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_Elevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Extend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tongue_Receive"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to Intake Correct"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Receive"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake to reef first half"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intake to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3_Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tongue_Carry"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tongue_Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ReefScape",
  "choreoAuto": false
}