{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18058240735853,
        "y": 0.5186940786000843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174843859697324,
        "y": 0.417184674188704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462,
        "y": 2.69
      },
      "prevControl": {
        "x": 5.449142598150763,
        "y": 2.4403308444807665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}