{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.597,
        "y": 0.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7381985449170294,
        "y": 0.9533079516482913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189,
        "y": 1.587
      },
      "prevControl": {
        "x": 2.0478014550829706,
        "y": 1.3806920483517087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}