{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.189,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1868976242440645,
        "y": 2.1000619017605655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 0.888
      },
      "prevControl": {
        "x": 4.0047562081473185,
        "y": 1.5789537179129443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}