{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.189,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759445074637262,
        "y": 2.778084127517976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5967019217354907,
        "y": 0.7468719482421875
      },
      "prevControl": {
        "x": 4.266458129882812,
        "y": 1.4378256661551334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}