{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18058240735853,
        "y": 0.5186940786000843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7733920300703625,
        "y": 0.05979484297167209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18873291015625,
        "y": 2.49537353515625
      },
      "prevControl": {
        "x": 4.9777180281604645,
        "y": 2.361311163193403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}