{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 7.252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.814973913954947,
        "y": 7.089488732647123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.983,
        "y": 6.897
      },
      "prevControl": {
        "x": 1.7776586419764402,
        "y": 7.072657192283166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}