{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.694,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6374284610744114,
        "y": 6.465714561606986
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5659092881944434,
        "y": 5.399684244791667
      },
      "prevControl": {
        "x": 3.3185137077184343,
        "y": 5.435676282257451
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}