{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20584237234933,
        "y": 4.19398934500558
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205842372349332,
        "y": 4.19398934500558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137582833426339,
        "y": 4.19398934500558
      },
      "prevControl": {
        "x": 6.387582833426339,
        "y": 4.19398934500558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}