{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68,
        "y": 4.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.911476119248535,
        "y": 4.127095504191009
      },
      "prevControl": {
        "x": 4.911476119248535,
        "y": 3.8770955041910087
      },
      "nextControl": {
        "x": 4.911476119248535,
        "y": 4.377095504191009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8327815340274336,
        "y": 5.641174324323434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}