{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.282033359179081,
        "y": 6.877564124990898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.153585841613486,
        "y": 5.654859765776539
      },
      "prevControl": {
        "x": 15.375105507057643,
        "y": 5.538976040338028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}