{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.471231497897083,
        "y": 6.6752162883838935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.783095029372957,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 15.020462363362968,
        "y": 6.902361930873171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}