{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.70773876590488,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.894591095575795,
        "y": 4.219216956207497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 12.156119189686088,
        "y": 0.6547391523838961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}