{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.71943292034733,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.896209615643954,
        "y": 6.523973800221436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.73142666513254,
        "y": 6.244678472262929
      },
      "prevControl": {
        "x": 13.550645076946592,
        "y": 6.417357415313222
      },
      "nextControl": {
        "x": 13.912208253318488,
        "y": 6.071999529212635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.01268555243664,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 10.193467140622595,
        "y": 7.241414973456636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}