{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544,
        "y": 5.57650635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.251644485061232
      },
      "prevControl": {
        "x": 1.377153989835004,
        "y": 7.284391320714357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}