{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569945794182854,
        "y": 6.227493038692989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.694,
        "y": 7.331
      },
      "prevControl": {
        "x": 2.1199842298353038,
        "y": 6.866834980732685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.636
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}