{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.291754680375458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0513275506607989,
        "y": 4.075248329429349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5429233708823726,
        "y": 2.6129352021174355
      },
      "prevControl": {
        "x": 1.775704904909808,
        "y": 2.7041095264408654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}