{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195694547086149,
        "y": 7.522852387299408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403605451465745,
        "y": 6.672493566244343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314326895254629,
        "y": 5.3456448929398155
      },
      "prevControl": {
        "x": 5.135386332884317,
        "y": 5.119897906286619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}