{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195694547086149,
        "y": 7.522852387299408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333335967803742,
        "y": 6.889869893086446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.418911675347221,
        "y": 5.359504123263889
      },
      "prevControl": {
        "x": 5.293911675347221,
        "y": 5.14299777231778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}