{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 7.24
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.991204056482188
      },
      "prevControl": {
        "x": 1.6,
        "y": 6.741204056482188
      },
      "nextControl": {
        "x": 1.6,
        "y": 7.241204056482188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8327815340274354,
        "y": 5.59117432432343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}