{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 7.245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.4805485366839544,
        "y": 6.4060177232409785
      },
      "nextControl": {
        "x": 2.0149854686290696,
        "y": 6.223669074594156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212085358643652,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.212085358643652,
        "y": 6.564843398917567
      },
      "nextControl": {
        "x": 6.212085358643652,
        "y": 6.064843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.3556231442947215
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 7.6056231442947215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}