{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.220611617476851,
        "y": 7.528648365162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725717809908463,
        "y": 7.528648365162037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.383506582754629,
        "y": 5.414300491898148
      },
      "prevControl": {
        "x": 5.211769291482127,
        "y": 5.220285827122421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.4380645589942
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}